<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
</head>
<body>
   <header>
           <nav>
<ul>
        <li><a href=#home>home</a></li>
        <li><a href=#photographers>photographers</a></li>
        <li><a href=#gallery>gallery</a></li>
        <li><a href=#pricing>pricing</a></li>
        <li><a href=#howto>how to</a></li>
       
</ul>
           </nav>
        </header>
       
  
        <main>

<div class="main">
<div class="main__container-1">
<div class="main__container__item 1"><img src="images/pexels-anastasia-zhenina-10916.jpg" /></div>
<div class="main__container__item 1"><img src="images/pexels-cottonbro-3692635.jpg" /></div>
<div class="main__container__item 1"><img src="images/pexels-burak-kostak-18809.jpg"/></div>
<div class="main__container__article">
        <h2>Lorem ipsum dolor sit amet<br/>consectetur adipisicing elit.</h2>
</div>
</div >
<div class="main__container-2">
<div class="main__container__item 2"><img src="images/pexels-emris-joseph-6777654.jpg"/></div>
<div class="main__container__item 2"><video autoplay muted><source src="videos/pexels-sunsetoned-6598658.mp4" />
</video></div>
<div class="main__container__item 2"><img src="images/pexels-juliana-polizel-5868569.jpg"/></div>
</div>
<div class="main__container-3">
<div class="main__container__item 3"><img src="images/pexels-vladislav-murashko-5999426.jpg"/></div>
<div class="main__container__item 3"><img src="images/pexels-juliana-polizel-5868640.jpg"/></div>

<div class="main__container__item 3"><img src="images/pexels-melvin-matute-6211425.jpg"/></div>
<div class="main__container__article">
        <h2>Lorem ipsum dolor sit amet<br/>consectetur adipisicing elit.</h2>
</div>
</div>
<div class="main__container-4">
 <div class="main__container__item 4"><img src="images/woman_on_bed (1).jpg" /></div>
<div class="main__container__item 4"><img src="images/violet vibes.jpg"/></div>
<div class="main__container__item 4"><img id="pink" src="images/pink flat.jpg"  /></div>
</div>
</div>
</main>



</body>
</html>